
server.port=8088


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/designsystem?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2b8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=yy280835

# MyBatis Plus ???
mybatis-plus:
# mybatis ???????
# config-location: "classpath:mybatis/mybatis.config"
# mapper ?????????????
    mapper-locations:
    - "classpath*:mappers/**/*.xml"